# RPC URL for the internal testing chain:
RPC_LOCALNET=http://localhost:8545
# RPC URL for the Arbitrum main-net:
RPC_MAINNET=
# RPC URL for the Arbitrum test-net:
RPC_TESTNET=
# Private key of the deployer account:
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
EPOCH_ROLLER_PRIVATE_KEY=
EPOCH_ROLLER_ADDRESS=

GOD_ADDRESS=
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=

# Used to deploy the Uniswap adapter on main-net
UNISWAP_FACTORY_ADDRESS=
UNISWAP_ROUTER_ADDRESS=
